<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<link rel="stylesheet" href="fonts/transfonter.org-20221121-202227/stylesheet.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<body>

    <header class="header center ">
    <a class="logo" href="#">
        <img src="img/Group.svg" alt="Logo">
    </a>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a class="nav__link" href="#">
                    Product
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">
                    Features
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">
                    Pricing
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">
                    Case studies
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">
                    Resources
                </a>
            </li>

        </ul>
    </nav>
    <div class="button_block">
    <a class="button button--border" href="#">
        Log in
    </a>
    <a class="button" href="#">
        Try it free
    </a>
    </div>

</header>
    <hr>
    <section class="main center">
        <article class="main__content">
           <h2 class="main__title">
               Accelerate localization from code to delivery
           </h2>
           <p class="main__text">
               A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.
           </p>
            <div class="main-buttons__block">
                <a class="main__buttons " href="#">
                    Try it free
                </a>
                <a class="main__buttons main__buttons--border" href="#">
                    Book a demo
                </a>
            </div>

            <span class="main__subtitle">
                Try all features for 14 days · No credit card required
            </span>
        </article>


        <img src="img/photo_for_main.jpg" alt="фото главной" class="main__photo">

    </section>
    <section class="tabs center" >
        <h3 class="tabs__title">
            The preferred localization tool of 1500+ companies
        </h3>
            <div class="tabs__list">
                <img class="tabs__logo" src="img/specialzed_tabs.svg" alt="firs logo">
                <img class="tabs__logo" src="img/virgin_tabls.svg" alt="virgin">
                <img class="tabs__logo" src="img/tidal_tabs.svg" alt="tidal">
                <img class="tabs__logo" src="img/revolut_tabs.svg" alt="revolut">
                <img class="tabs__logo" src="img/yelp_tabs.svg" alt="yelp">
                <img class="tabs__logo" src="img/diamlet_tabs.svg" alt="diamlet">
              </div>
    </section>
    <section class="list center">
        <div class="list__content">
            <h4 class="list__title">
                Control the localization process
            </h4>
            <p class="list__text">
                Collaborate with your team in a single workspace. Add and assign tasks, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.
            </p>
            <a class="list__button" href="#">
                Start now
            </a>
        </div>
        <img class="list__img" src="img/project_app_list.png" alt="">
    </section>
    <section class="list_2 center">
        <div class="list__content">
            <h4 class="list__title">
                Shorten time to market
            </h4>
            <p class="list__text">
                Localize your product in parallel with the development cycle. Use the Adobe XD, Figma, and Sketch plugins to start working on translations as soon as the product design is ready. No more idle waiting.
            </p>
            <a class="list__button" href="#">
                Start now
            </a>
        </div>
        <img class="list__img" src="img/img_line_2.png" alt="">
    </section>
    <section class="list_3 center">
        <div class="list__content">
            <h5 class="list__title">
                Ensure quality
            </h5>
            <p class="list__text">
                Use built-in tools — e.g. translation memory, machine translation, and QA checks — to enhance the quality and cohesion of translations. Add product screenshots for context and use the in-context editors for instant previews.
            </p>
            <a class="list__button" href="#">
                Start now
            </a>
        </div>
        <img class="list__img" src="img/list_3.png" alt="">
    </section>
    <section class="list_4 center">
        <div class="list__content">
            <h6 class="list__title">
                Less work for developers
            </h6>
            <p class="list__text">
                Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful API, CLI, mobile SDKs, and integrations with  GitHub, Bitbucket, JIRA, and more.
            </p>
            <a class="list__button" href="#">
                Start now
            </a>
        </div>
        <img class="list__img" src="img/list_4.png" alt="">
    </section>
    <section class="breadcrumb center">
       <span class="breadcrumb__content">
           What can you localize with Lokalise?
       </span>
        <div class="breadcrumb__block">
             <article class="breadcrumb__group">
                    <img class="breadcrumb__img" src="img/tabs_1.svg" alt="first">
                    <span class="breadcrumb__title">
                        Web apps
                    </span>
                    <p class="breadcrumb__text">
                        Any kind of web apps — backend, frontend, single page, blogs — you name it.
                    </p>

            </article>
             <article class="breadcrumb__group">
            <img class="breadcrumb__img" src="img/second_tab.svg" alt="second">
            <span class="breadcrumb__title">
                        Mobile apps
                    </span>
            <p class="breadcrumb__text">
                Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer.
            </p>

        </article>
             <article class="breadcrumb__group">
            <img class="breadcrumb__img" src="img/thre_tabs.svg" alt="first">
            <span class="breadcrumb__title">
                       Games
                    </span>
            <p class="breadcrumb__text">
                Our cloud software is trusted by many leading game developers around the world.
            </p>

        </article>
             <article class="breadcrumb__group">
            <img class="breadcrumb__img" src="img/four_tabs.svg" alt="four">
            <span class="breadcrumb__title">
                       Documents
                    </span>
            <p class="breadcrumb__text">
                Upload your DOCX and static HTML files.
            </p>

        </article>
             <article class="breadcrumb__group">
            <img class="breadcrumb__img" src="img/five_tabs.svg" alt="five">
            <span class="breadcrumb__title">
                        Marketing e-mails
                    </span>
            <p class="breadcrumb__text">
                Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.
            </p>

        </article>
             <article class="breadcrumb__group">
            <img class="breadcrumb__img" src="img/six_tabs.svg" alt="six">
            <span class="breadcrumb__title">
                     IoT
                    </span>
            <p class="breadcrumb__text">
                We support most popular localization file formats.
            </p>

         </article>
        </div>
    </section>
    <section class="services center">
        <span class="services__content">
            Boost your localization team’s productivity tenfold
        </span>
        <div class="services__block">
           <article class="services__group">
               <img class="services__img" src="img/services_1.svg" alt="first">
               <span class="services__title">
                   Managers
               </span>
               <p class="services__text">
                   Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.
               </p>
               <a class="services__button" href="#">
                   Learn more
               </a>
           </article>
            <article class="services__group">
                <img class="services__img" src="img/services_2.svg" alt="second">
                <span class="services__title">
                   Developers
               </span>
                <p class="services__text">
                    Set up an integration with your code repository or your own custom SDK via Lokalise's powerful API. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.
                </p>
                <a class="services__button" href="#">
                    Learn more
                </a>
            </article>

            <article class="services__group">
                <img class="services__img" src="img/sevices_3.svg" alt="thri">
                <span class="services__title">
                   Translators
               </span>
                <p class="services__text">
                    Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.
                </p>
                <a class="services__button" href="#">
                    Learn more
                </a>
            </article>

        </div>
    </section>
    <section class="about center">
        <div class="about__group">
            <span class="about__text">
                “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”
            </span>
            <p class="about__pharagraf">
                Edward Cooper, Chief Mobile Officer
            </p>
            <img class="about__logo" src="img/about_logo.svg" alt="logo">
        </div>
        <img class="about__photo" src="img/about_photo.png" alt="photo">

    </section>
    <section class="partners center">
        <div class="partners__group">
            <img src="img/logo-partners.svg" alt="logo">
            <span class="partners__text">
                The most-loved translation management software
            </span>
        </div>
        <hr class="partners__rectangle">
        <div class="partners__logos">
            <img src="img/second-logo-partners.png" alt="second logo">
            <img src="img/thre-partners-logo.png" alt="thre">
        </div>
    </section>
    <section class="integrations center">
        <div class="integrations__countent">
            <span class="integrations__title">
                Integrate Lokalise with your work tools
            </span>
            <p class="integrations__text">
                Automate processes, eliminate routine tasks, and track progress with ease.
            </p>
        </div>
            <img class="integrations__photo" src="img/integrations-photo.png" alt="photo">
            <a class="integrations__button" href="#">
                See all integrations
            </a>

    </section>
    <section class="location center">
        <div class="location__countent">
            <span class="location__title">
                Localization made easy. Why wait?
            </span>
            <p class="location__text">
                Try for free or let us show you how it works.
            </p>
        </div>
        <a class="location__button" href="#">
            Try it free
        </a>
    </section>
</body>
</html>
